<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .injected-text{
        text-align: center;
        margin-bottom: -25px;
    }

    .box{
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
    }
    .yellow-box{
        background-color: yellow;
        padding: 10px;
    }

    .red-box{
        background-color: red;
        color: white;
        margin: 20px;
        padding: 20px;
    }

    .blue-box{
        background-color: blue;
        color: white;
        margin: 20px;
        padding: 20px;
    }
</style>
<body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
</body>
</html>