<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        body, html{
            border: solid black;
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }
        .box{
            border: solid black;
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding: 30px;
            padding: 30px 20px;
            padding: 20px 10px 5px 2px;
            margin: 30px;
            margin: 30px 20px;
            margin: 20px 10px 5px 2px;
        }
        .inside-box{
            border: 5px dashed red;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inside-box"></div>
    </div>
</body>
</html>